*,
*::before,
*::after {
  box-sizing: border-box;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

:root {
  --select-border: #777;
  --select-focus: #777;
  --select-arrow: var(--select-border);
}

.custom-select {
  width: 100%;
  min-width: 12ch;
  max-width: 23ch;
  margin: 0 ;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  font-family: "Rock Salt";
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  margin-left: 1em;
}

select,
.custom-select:after {
  grid-area: select;
}

.custom-select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

.myWrapper {
  display : flex;
  align-items: center;
  justify-content: center;  
}

#wrapper label {
  float: left;
  font-family: "Rock Salt";
}
