#group {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    width: 200px;
    height: 300px;
}

#group:hover {
    box-shadow: 5px 5px 5px #888888;
    transform: scale(1.05);
}

#photoErr {
    background-image: url('../Images/Logo.PNG');
    grid-row: 1/5;
}

#photo {
    width: 80%;
    height: auto;
    margin: auto;
}

#nom {
    grid-row: 5;
    font-weight: bold;
    font-size: large;
    color: black;
    text-decoration: none;
}

#nom:hover {
    color: red;
    text-decoration: underline;
}


.groupcards-bloc {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    grid-gap: 20px;
}