#albumPageContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
    grid-gap: 10px;
    padding: 10px;
}

#coverAlbum {
    grid-column: 1;
    grid-row: 1/8;
    background-image: url('../Images/Logo.PNG');
}

#coverAlbum:hover {
    box-shadow: 5px 5px 5px #888888;
    /*zoom sur background image*/
    transform: scale(1.05);
}

#nomAlbum{
    grid-column: 1;
    grid-row: 8;
    font-weight: bold;
    font-size: large;
}

#groupeAlbum{
    grid-column: 1;
    grid-row: 9;
    color: black;
    text-decoration: none;
}

#groupeAlbum:hover{
    color: red;
    text-decoration: underline;
}

#dateAlbum{
    grid-column: 1;
    grid-row: 10;
    font-style: italic;
}

#descriptionAlbumDiv{
    grid-column: 2/5;
    grid-row: 1/6;
    border: 2px solid black;
}

#descriptionAlbumDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

#awardAlbumDiv{
    grid-column: 2;
    grid-row: 6/11;
    border: 2px solid black;
}

#awardAlbumDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

#singlesAlbumDiv{
    grid-column: 3;
    grid-row: 6/11;
    border: 2px solid black;
}

#singlesAlbumDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

#singlesAlbumItemLinked{
    color: blue;
    text-decoration: underline;
}

#singlesAlbumItemLinked:hover{
    color: red;
    text-decoration: underline;
}

#salesAlbumDiv{
    grid-column: 4;
    grid-row: 6/11;
    border: 2px solid black;
}

#salesAlbumDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

