#singlePageContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
    grid-gap: 10px;
    padding: 10px;
}

#photoErr {
    grid-column: 1;
    grid-row: 1/8;
    background-image: url('../Images/Logo.PNG');
}

#photoErr:hover {
    box-shadow: 5px 5px 5px #888888;
    /*zoom sur background image*/
    transform: scale(1.05);
}

#photo {
    width: 80%;
    height: auto;
    margin: auto;
}

#photo:hover {
    box-shadow: 5px 5px 5px #888888;
    /*zoom sur background image*/
    transform: scale(1.05);
}

#nomSingle{
    grid-column: 1;
    grid-row: 8;
    font-weight: bold;
    font-size: large;
}

#nomAlbumSingle{
    grid-column: 1;
    grid-row: 9;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

#nomAlbumSingle:hover{
    color: red;
    text-decoration: underline;
}

#groupeSingle{
    grid-column: 1;
    grid-row: 10;
    color: black;
    text-decoration: none;
}

#groupeSingle:hover{
    color: red;
    text-decoration: underline;
}

#dateSingle{
    grid-column: 1;
    grid-row: 11;
    font-style: italic;
}

#descriptionSingleDiv{
    grid-column: 2/5;
    grid-row: 1/6;
    border: 2px solid black;
}

#descriptionSingleDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

#genreSingleDiv{
    grid-column: 2;
    grid-row: 6/12;
    border: 2px solid black;
}

#genreSingleDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

#labelSingleDiv{
    grid-column: 3;
    grid-row: 6/12;
    border: 2px solid black;
}

#labelSingleDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}

#awardSingleDiv{
    grid-column: 4;
    grid-row: 6/12;
    border: 2px solid black;
}

#awardSingleDiv:hover{
    box-shadow: 5px 5px 5px #888888;
}
